<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Document</title>
</head>

<body>

    <div class="title" >
        <h1 id="title">Computer store</h1>
    </div>

    <div class="card2">

        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Sven Banker</h5>
              <p class="card-text">Balance: </p>
              <p id="balance-amount" class="card-text">0$ </p>
              <a id="loan-btn" href="#" class="btn btn-primary">Get a Loan</a>
            </div>
        </div>
    
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Work</h5>
              <p class="card-text">Your hard earned Money: </p>
              <p id="pay-amount">0$</p>
              <div class="doubleButton">
                <a id="bank-btn" href="#" class="btn btn-primary buttonSize1">Bank</a>
                <a id="work-btn" href="#" class="btn btn-primary buttonSize2">Work</a>
              </div>
              
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Laptops: </h5>
              <p class="card-text">Choose your laptop</p>
              <div class="form-group">
                <select class="form-control select" id="select-computer">
                  <option value="1">MacBook Pro</option>
                  <option value="2">HP</option>
                  <option value="3">Huawei</option>
                  <option value="4">HP Pro</option>
                  <option value="5">Asus</option>
                </select>
              </div>
            </div>
        </div>      
    </div>
    
    <div class="desc">
        <div class="card mb-3" style="width: 540px;">
            <div class="row no-gutters ">
              <div class="col-md-4 re2 ">
                <img id="laptop-image" src="img/macBook.png" class="card-img" alt="...">
              </div>
              <div class="col-md-8 re">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title" id="laptop-name"></h5>
                  <p class="card-text" id="laptop-size">Size: </p>
                  <p class="card-text" id="laptop-memory">Memory: </p>
                  <p class="card-text" id="laptop-space">Hardisk Space: </p>
                  <p class="card-text" id="laptop-processor">Processor: </p>
                  <p class="card-text" id="laptop-price">Price: </p>


                  <div style="float: center;;">
                      <a id="buy-btn" href="#" class="btn btn-primary">BUY NOW!!</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script src="js/index.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>